{
	"name": "ShitBlock",
	"version": "0.0.7",
	"manifest_version": 2,
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"64": "img/icon64.png",
		"128": "img/icon128.png"
	},
	"browser_action": {
		"default_icon": "img/icon48.png",
		"default_popup": "popup.html",
		"default_title": "ShitBlock"
	},
	"background" :{
		"scripts": ["js/background.js"]
	},
	"content_scripts": [{
		"matches": ["http://*/*", "https://*/*"],
		"js": ["js/jquery-2.0.3.min.js", "js/content.js"]
	}],
	"options_page": "options.html",
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"permissions": ["storage", "tabs"]
}